
spring.datasource.url=jdbc:mariadb://localhost:3306/students 
spring.datasource.username=boris
spring.datasource.password=springblog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop